# springmvc-uniform

./: pom.xml
src/main/java/com/qiuguan/boot/: MainApplication.java
src/main/java/com/qiuguan/boot/bean/: Apple.java  BaseBean.java  Book.java  Car.java  EventBean.java  Person.java  Student.java  Teacher.java  Test.java  User.java
src/main/java/com/qiuguan/boot/config/: MvcConfig.java
src/main/java/com/qiuguan/boot/controller/: BaseController.java  BookGroupController.java  CustomEnumMappingPropertiesController.java  CustomMappingPropertiesController.java  CustomMessageConvertController.java  CustomParamParseController.java  CustomValidatorController.java  HelloController.java  ValidateController.java
src/main/java/com/qiuguan/boot/convert/: DefaultEnumDescriptor.java  EventBean.java  EventEnum.java  IntToEnumConvertFactory.java  Test.java
src/main/java/com/qiuguan/boot/custom/: GenderChoice.java  GenderChoiceValidator.java
src/main/java/com/qiuguan/boot/enums/: ApiCodeEnum.java  ApiCommonCode.java
src/main/java/com/qiuguan/boot/ex/: BusinessException.java
src/main/java/com/qiuguan/boot/group/: Book.java  ValidGroup.java
src/main/java/com/qiuguan/boot/handler/: GlobalExceptionHandler.java  UniformResponseHandler.java
src/main/java/com/qiuguan/boot/message/: MyJsonHttpMessageConvert.java
src/main/java/com/qiuguan/boot/resolver/: EnumParam.java  EventEnum.java  MyArgumentParamResolver.java  MyHandlerMethodParamResolver.java  RequestBodyMapping.java  RequestBodyMappingHandlerMethodParamResolver.java  RequestParamMapping.java  RequestParamMappingAgreementResolver.java
(+2 files in other folders)
